<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\L2Cache\L2Cache.csproj" />
    <ProjectReference Include="..\..\src\L2Cache.Serializers.Json\L2Cache.Serializers.Json.csproj" />
    <ProjectReference Include="..\..\src\L2Cache.Serializers.MemoryPack\L2Cache.Serializers.MemoryPack.csproj" />
    <ProjectReference Include="..\..\src\L2Cache.Telemetry\L2Cache.Telemetry.csproj" />
  </ItemGroup>

</Project>
