# L2Cache

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  L2Cache.slnx  LICENSE  README.md  README_EN.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
benchmarks/L2Cache.Benchmarks/: AdvancedBenchmarks.cs  BasicBenchmarks.cs  Dockerfile  L2Cache.Benchmarks.csproj  Program.cs
docker/: README.md  docker-compose.yml  redis.conf
docs/: API-Reference.md  Advanced-Features.md  Configuration-Guide.md  Getting-Started.md  README.md  structure.md
examples/: README.md
examples/L2Cache.Examples/: Dockerfile  L2Cache.Examples.csproj  L2Cache.Examples.http  Program.cs  appsettings.Development.json  appsettings.json
examples/L2Cache.Examples/Controllers/: AdvancedController.cs  BasicsController.cs  CustomInheritanceController.cs  ProductController.cs  TelemetryController.cs
examples/L2Cache.Examples/Models/: ProductDto.cs  UserDto.cs
examples/L2Cache.Examples/Services/: CustomUserCacheService.cs  ProductCacheService.cs
scripts/: README.md  dev-down.ps1  dev-up.ps1  start-redis.ps1  stop-redis.ps1  verify-otel.ps1
src/L2Cache/: AbstractCacheService.cs  CacheServiceExtensions.cs  L2Cache.csproj  L2CacheService.cs  ServiceCollectionExtensions.cs
src/L2Cache.Abstractions/: ICacheRefreshPolicy.cs  ICacheRefreshable.cs  ICacheService.cs  L2Cache.Abstractions.csproj
src/L2Cache.Abstractions/HealthCheck/: ICacheHealthCheck.cs
src/L2Cache.Abstractions/Serialization/: ICacheSerializer.cs
src/L2Cache.Abstractions/Telemetry/: CacheLevel.cs  CacheOperation.cs  CachePerformanceMetrics.cs  CacheStatistics.cs  HealthCheckItemResult.cs  HealthCheckResult.cs  HealthCheckerOptions.cs  HealthStatus.cs  HealthStatusChangedEventArgs.cs  IHealthChecker.cs  ITelemetryProvider.cs  TelemetryConstants.cs  TelemetryExtensions.cs  TelemetryOptions.cs
src/L2Cache.Abstractions/Telemetry/Health/: HealthCheckItemResult.cs  HealthCheckResult.cs  HealthCheckerOptions.cs  HealthStatusChangedEventArgs.cs  IHealthChecker.cs
src/L2Cache.Serializers.Json/: JsonCacheSerializer.cs  L2Cache.Serializers.Json.csproj
src/L2Cache.Serializers.MemoryPack/: L2Cache.Serializers.MemoryPack.csproj  MemoryPackCacheSerializer.cs
src/L2Cache.Telemetry/: DefaultCacheHealthCheck.cs  DefaultHealthChecker.cs  DefaultTelemetryProvider.cs  L2Cache.Telemetry.csproj  ServiceCollectionExtensions.cs
src/L2Cache/Background/: CacheRefreshBackgroundService.cs
src/L2Cache/Configuration/: L2CacheOptions.cs
src/L2Cache/Internal/: AsyncKeyedLocker.cs  CacheKeyTracker.cs  DefaultCacheRefreshPolicy.cs
src/L2Cache/Logging/: CacheLoggerExtensions.cs
src/L2Cache/Telemetry/: NoOpTelemetryProvider.cs
tests/L2Cache.Tests.Functional/: L2Cache.Tests.Functional.csproj
tests/L2Cache.Tests.Functional/Core/Integration/: BackgroundRefreshTests.cs  BatchConcurrencyTests.cs  BatchPutTests.cs  CacheConcurrentWriteTests.cs  CacheFlowTests.cs  CacheStampedeTests.cs  ConcurrencyTests.cs  LockPerformanceTests.cs  NullValueCachingTests.cs  OnRedisCacheSetTests.cs  ResilienceTests.cs
tests/L2Cache.Tests.Functional/Core/Serializers/: JsonCacheSerializerTests.cs  MemoryPackSerializerTests.cs
tests/L2Cache.Tests.Functional/Core/Telemetry/: AbstractCacheServiceTracingTests.cs  DefaultHealthCheckerTests.cs  DefaultTelemetryProviderTests.cs
tests/L2Cache.Tests.Functional/Examples/Controllers/: AdvancedControllerTests.cs  ProductControllerTests.cs  TelemetryControllerTests.cs
tests/L2Cache.Tests.Functional/Examples/Integration/: ProductApiTests.cs
tests/L2Cache.Tests.Functional/Fixtures/: BaseIntegrationTest.cs  IntegrationTestFactory.cs  RedisTestFixture.cs  SharedTestCollection.cs
tests/L2Cache.Tests.Functional/Helpers/: TestHelpers.cs
